{
  "manifest_version": 3,
  "name": "Strategic Content Capture",
  "version": "3.0.0",
  "description": "Modern professional Chrome extension for capturing strategic content with advanced screen selection and intelligent tagging",
  
  "permissions": [
    "activeTab",
    "storage",
    "contextMenus", 
    "notifications",
    "alarms",
    "scripting"
  ],
  
  "host_permissions": [
    "https://60011746-76d1-4a07-8b52-69bb642792b8-00-7v62f6wvgff1.worf.replit.dev/*",
    "https://*.replit.dev/*",
    "http://localhost:*/*"
  ],
  
  "background": {
    "service_worker": "background.js"
  },
  
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "css": ["content.css"],
      "run_at": "document_end"
    }
  ],
  
  "action": {
    "default_popup": "popup.html",
    "default_title": "Strategic Content Capture",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png", 
    "128": "icons/icon128.png"
  },
  
  "commands": {
    "quick-capture": {
      "suggested_key": {
        "default": "Ctrl+Shift+C"
      },
      "description": "Quick content capture"
    },
    "screen-capture": {
      "suggested_key": {
        "default": "Ctrl+Shift+S"
      },
      "description": "Screen selection capture"
    }
  },
  
  "web_accessible_resources": [
    {
      "resources": ["content-selection.js", "config.js"],
      "matches": ["<all_urls>"]
    }
  ]
}