/* Modern Chrome Extension Styles */
:root {
  /* Color System */
  --primary: #3b82f6;
  --primary-hover: #2563eb;
  --secondary: #6b7280;
  --success: #10b981;
  --warning: #f59e0b;
  --error: #ef4444;
  --urgent: #dc2626;
  
  /* Neutral Colors */
  --gray-50: #f9fafb;
  --gray-100: #f3f4f6;
  --gray-200: #e5e7eb;
  --gray-300: #d1d5db;
  --gray-400: #9ca3af;
  --gray-500: #6b7280;
  --gray-600: #4b5563;
  --gray-700: #374151;
  --gray-800: #1f2937;
  --gray-900: #111827;
  
  /* Spacing */
  --space-1: 0.25rem;
  --space-2: 0.5rem;
  --space-3: 0.75rem;
  --space-4: 1rem;
  --space-5: 1.25rem;
  --space-6: 1.5rem;
  --space-8: 2rem;
  
  /* Typography */
  --text-xs: 0.75rem;
  --text-sm: 0.875rem;
  --text-base: 1rem;
  --text-lg: 1.125rem;
  --text-xl: 1.25rem;
  
  /* Border Radius */
  --radius-sm: 0.375rem;
  --radius-md: 0.5rem;
  --radius-lg: 0.75rem;
  --radius-xl: 1rem;
  
  /* Shadows */
  --shadow-sm: 0 1px 2px 0 rgb(0 0 0 / 0.05);
  --shadow-md: 0 4px 6px -1px rgb(0 0 0 / 0.1), 0 2px 4px -2px rgb(0 0 0 / 0.1);
  --shadow-lg: 0 10px 15px -3px rgb(0 0 0 / 0.1), 0 4px 6px -4px rgb(0 0 0 / 0.1);
}

/* Reset and Base Styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  width: 400px;
  min-height: 600px;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
  font-size: var(--text-sm);
  line-height: 1.5;
  color: var(--gray-900);
  background: white;
  overflow-x: hidden;
}

/* Header */
.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: var(--space-4);
  background: linear-gradient(135deg, var(--primary) 0%, var(--primary-hover) 100%);
  color: white;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.header-brand {
  display: flex;
  align-items: center;
  gap: var(--space-2);
}

.brand-icon {
  font-size: var(--text-lg);
  filter: drop-shadow(0 1px 2px rgba(0, 0, 0, 0.1));
}

.header h1 {
  font-size: var(--text-lg);
  font-weight: 600;
  letter-spacing: -0.025em;
}

.connection-status {
  display: flex;
  align-items: center;
  gap: var(--space-2);
  font-size: var(--text-xs);
  opacity: 0.9;
}

.status-dot {
  width: 8px;
  height: 8px;
  border-radius: 50%;
  background: var(--warning);
  animation: pulse 2s infinite;
}

.status-dot.connected {
  background: var(--success);
  animation: none;
}

.status-dot.error {
  background: var(--error);
  animation: none;
}

@keyframes pulse {
  0%, 100% { opacity: 1; }
  50% { opacity: 0.5; }
}

/* Main Content */
.main-content {
  padding: var(--space-4);
  display: flex;
  flex-direction: column;
  gap: var(--space-5);
}

/* Info Card */
.info-card {
  display: flex;
  align-items: center;
  gap: var(--space-3);
  padding: var(--space-3);
  background: var(--gray-50);
  border: 1px solid var(--gray-200);
  border-radius: var(--radius-lg);
}

.page-favicon {
  width: 32px;
  height: 32px;
  border-radius: var(--radius-sm);
  background: var(--gray-300);
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: var(--text-lg);
  flex-shrink: 0;
}

.page-details h3 {
  font-size: var(--text-sm);
  font-weight: 600;
  color: var(--gray-900);
  line-height: 1.4;
  margin-bottom: var(--space-1);
}

.page-details p {
  font-size: var(--text-xs);
  color: var(--gray-500);
  word-break: break-all;
}

/* Section Headers */
.section-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: var(--space-3);
}

.section-header h4 {
  font-size: var(--text-sm);
  font-weight: 600;
  color: var(--gray-900);
}

/* Capture Modes */
.mode-indicator {
  font-size: var(--text-xs);
  color: var(--primary);
  background: rgba(59, 130, 246, 0.1);
  padding: var(--space-1) var(--space-2);
  border-radius: var(--radius-sm);
  font-weight: 500;
}

.mode-buttons {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: var(--space-2);
}

.mode-btn {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: var(--space-1);
  padding: var(--space-3);
  background: white;
  border: 2px solid var(--gray-200);
  border-radius: var(--radius-md);
  cursor: pointer;
  transition: all 0.2s ease;
  font-size: var(--text-xs);
  font-weight: 500;
  color: var(--gray-600);
}

.mode-btn:hover {
  border-color: var(--primary);
  transform: translateY(-1px);
  box-shadow: var(--shadow-md);
}

.mode-btn.active {
  border-color: var(--primary);
  background: var(--primary);
  color: white;
  transform: translateY(-1px);
  box-shadow: var(--shadow-lg);
}

.mode-icon {
  font-size: var(--text-lg);
}

/* Analysis Settings */
.analysis-settings {
  display: flex;
  flex-direction: column;
  gap: var(--space-4);
}

.setting-group {
  display: flex;
  flex-direction: column;
  gap: var(--space-2);
}

.setting-label {
  font-size: var(--text-xs);
  font-weight: 600;
  color: var(--gray-700);
  text-transform: uppercase;
  letter-spacing: 0.05em;
}

/* Depth Selector */
.depth-selector {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: var(--space-2);
}

.depth-btn {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: var(--space-3);
  background: white;
  border: 2px solid var(--gray-200);
  border-radius: var(--radius-md);
  cursor: pointer;
  transition: all 0.2s ease;
}

.depth-btn:hover {
  border-color: var(--primary);
  transform: translateY(-1px);
  box-shadow: var(--shadow-md);
}

.depth-btn.active {
  border-color: var(--primary);
  background: rgba(59, 130, 246, 0.05);
  transform: translateY(-1px);
}

.depth-info {
  display: flex;
  flex-direction: column;
  gap: var(--space-1);
}

.depth-title {
  font-size: var(--text-sm);
  font-weight: 600;
  color: var(--gray-900);
}

.depth-desc {
  font-size: var(--text-xs);
  color: var(--gray-500);
}

.depth-badge {
  font-size: var(--text-xs);
  color: var(--primary);
  background: rgba(59, 130, 246, 0.1);
  padding: var(--space-1) var(--space-2);
  border-radius: var(--radius-sm);
  font-weight: 500;
}

/* Priority Selector */
.priority-selector {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: var(--space-2);
}

.priority-btn {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: var(--space-1);
  padding: var(--space-2);
  background: white;
  border: 2px solid var(--gray-200);
  border-radius: var(--radius-md);
  cursor: pointer;
  transition: all 0.2s ease;
  font-size: var(--text-xs);
  font-weight: 500;
  color: var(--gray-600);
}

.priority-btn:hover {
  transform: translateY(-1px);
  box-shadow: var(--shadow-sm);
}

.priority-btn.active {
  border-color: var(--primary);
  background: rgba(59, 130, 246, 0.05);
  color: var(--primary);
  transform: translateY(-1px);
}

.priority-dot {
  width: 12px;
  height: 12px;
  border-radius: 50%;
}

.priority-dot.low { background: var(--gray-400); }
.priority-dot.medium { background: var(--warning); }
.priority-dot.high { background: var(--primary); }
.priority-dot.urgent { background: var(--urgent); }

/* Auto-Tag Button */
.auto-tag-btn {
  display: flex;
  align-items: center;
  gap: var(--space-1);
  padding: var(--space-1) var(--space-2);
  background: linear-gradient(135deg, var(--warning) 0%, #f97316 100%);
  color: white;
  border: none;
  border-radius: var(--radius-sm);
  cursor: pointer;
  font-size: var(--text-xs);
  font-weight: 500;
  transition: all 0.2s ease;
}

.auto-tag-btn:hover {
  transform: translateY(-1px);
  box-shadow: var(--shadow-md);
}

/* Tags Grid */
.tags-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: var(--space-2);
}

.tag-item {
  display: flex;
  align-items: center;
  gap: var(--space-2);
  padding: var(--space-2) var(--space-3);
  background: white;
  border: 2px solid var(--gray-200);
  border-radius: var(--radius-md);
  cursor: pointer;
  transition: all 0.2s ease;
  position: relative;
  overflow: hidden;
}

.tag-item:hover {
  border-color: var(--primary);
  transform: translateY(-1px);
  box-shadow: var(--shadow-sm);
}

.tag-item.selected {
  border-color: var(--primary);
  background: rgba(59, 130, 246, 0.05);
  transform: translateY(-1px);
}

.tag-item.selected::after {
  content: '✓';
  position: absolute;
  top: var(--space-1);
  right: var(--space-1);
  font-size: var(--text-xs);
  color: var(--primary);
  font-weight: bold;
}

.tag-emoji {
  font-size: var(--text-sm);
  flex-shrink: 0;
}

.tag-content {
  display: flex;
  flex-direction: column;
  gap: 1px;
  min-width: 0;
}

.tag-name {
  font-size: var(--text-xs);
  font-weight: 600;
  color: var(--gray-900);
  line-height: 1.2;
}

.tag-desc {
  font-size: 10px;
  color: var(--gray-500);
  line-height: 1.2;
}

/* Project Section */
.project-selector {
  display: flex;
  flex-direction: column;
  gap: var(--space-2);
}

.project-dropdown, .template-dropdown {
  width: 100%;
  padding: var(--space-3);
  background: white;
  border: 2px solid var(--gray-200);
  border-radius: var(--radius-md);
  font-size: var(--text-sm);
  color: var(--gray-900);
  cursor: pointer;
  transition: all 0.2s ease;
}

.project-dropdown:focus, .template-dropdown:focus {
  outline: none;
  border-color: var(--primary);
  box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
}

.create-project-btn {
  display: flex;
  align-items: center;
  gap: var(--space-1);
  padding: var(--space-1) var(--space-2);
  background: var(--success);
  color: white;
  border: none;
  border-radius: var(--radius-sm);
  cursor: pointer;
  font-size: var(--text-xs);
  font-weight: 500;
  transition: all 0.2s ease;
}

.create-project-btn:hover {
  background: #059669;
  transform: translateY(-1px);
  box-shadow: var(--shadow-sm);
}

.workspace-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: var(--space-2);
  padding: var(--space-3);
  background: linear-gradient(135deg, var(--primary) 0%, var(--primary-hover) 100%);
  color: white;
  border: none;
  border-radius: var(--radius-md);
  cursor: pointer;
  font-size: var(--text-sm);
  font-weight: 600;
  transition: all 0.2s ease;
  margin-top: var(--space-2);
}

.workspace-btn:hover {
  transform: translateY(-2px);
  box-shadow: var(--shadow-lg);
}

/* Notes Section */
.notes-textarea {
  width: 100%;
  padding: var(--space-3);
  background: white;
  border: 2px solid var(--gray-200);
  border-radius: var(--radius-md);
  font-size: var(--text-sm);
  color: var(--gray-900);
  resize: vertical;
  min-height: 80px;
  font-family: inherit;
  transition: all 0.2s ease;
}

.notes-textarea:focus {
  outline: none;
  border-color: var(--primary);
  box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
}

.notes-suggestions {
  display: flex;
  flex-wrap: wrap;
  gap: var(--space-1);
  margin-top: var(--space-2);
}

.suggestion-tag {
  padding: var(--space-1) var(--space-2);
  background: var(--gray-100);
  color: var(--gray-600);
  border: 1px solid var(--gray-200);
  border-radius: var(--radius-sm);
  font-size: var(--text-xs);
  cursor: pointer;
  transition: all 0.2s ease;
}

.suggestion-tag:hover {
  background: var(--primary);
  color: white;
  border-color: var(--primary);
}

/* Content Preview */
.content-preview {
  background: var(--gray-50);
  border: 1px solid var(--gray-200);
  border-radius: var(--radius-lg);
  padding: var(--space-4);
}

.clear-selection-btn {
  padding: var(--space-1) var(--space-2);
  background: var(--error);
  color: white;
  border: none;
  border-radius: var(--radius-sm);
  cursor: pointer;
  font-size: var(--text-xs);
  font-weight: 500;
  transition: all 0.2s ease;
}

.clear-selection-btn:hover {
  background: #dc2626;
  transform: translateY(-1px);
}

.preview-content {
  font-size: var(--text-sm);
  color: var(--gray-700);
  line-height: 1.6;
  max-height: 120px;
  overflow-y: auto;
  border-radius: var(--radius-sm);
  background: white;
  padding: var(--space-3);
  border: 1px solid var(--gray-200);
}

/* Action Buttons */
.action-buttons {
  margin-top: var(--space-2);
}

.capture-btn {
  width: 100%;
  padding: var(--space-4);
  background: linear-gradient(135deg, var(--primary) 0%, var(--primary-hover) 100%);
  color: white;
  border: none;
  border-radius: var(--radius-lg);
  cursor: pointer;
  font-size: var(--text-base);
  font-weight: 600;
  transition: all 0.3s ease;
  position: relative;
  overflow: hidden;
}

.capture-btn:hover:not(:disabled) {
  transform: translateY(-2px);
  box-shadow: var(--shadow-lg);
}

.capture-btn:disabled {
  opacity: 0.7;
  cursor: not-allowed;
  transform: none;
}

.btn-content {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: var(--space-2);
}

.btn-loader {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.spinner {
  width: 20px;
  height: 20px;
  border: 2px solid rgba(255, 255, 255, 0.3);
  border-top: 2px solid white;
  border-radius: 50%;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

/* Status Messages */
.status-message {
  padding: var(--space-3);
  border-radius: var(--radius-md);
  border: 1px solid;
  margin-top: var(--space-3);
}

.status-message.success {
  background: rgba(16, 185, 129, 0.1);
  border-color: var(--success);
  color: #065f46;
}

.status-message.error {
  background: rgba(239, 68, 68, 0.1);
  border-color: var(--error);
  color: #991b1b;
}

.status-message.warning {
  background: rgba(245, 158, 11, 0.1);
  border-color: var(--warning);
  color: #92400e;
}

.status-content {
  display: flex;
  align-items: center;
  gap: var(--space-2);
  font-size: var(--text-sm);
  font-weight: 500;
}

/* Modals */
.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
}

.modal {
  background: white;
  border-radius: var(--radius-xl);
  box-shadow: var(--shadow-lg);
  width: 90%;
  max-width: 500px;
  max-height: 80vh;
  overflow: hidden;
  animation: modalSlideIn 0.3s ease;
}

@keyframes modalSlideIn {
  from {
    opacity: 0;
    transform: scale(0.9) translateY(-10px);
  }
  to {
    opacity: 1;
    transform: scale(1) translateY(0);
  }
}

.modal-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: var(--space-5);
  border-bottom: 1px solid var(--gray-200);
}

.modal-header h3 {
  font-size: var(--text-lg);
  font-weight: 600;
  color: var(--gray-900);
}

.modal-close {
  background: none;
  border: none;
  font-size: var(--text-xl);
  color: var(--gray-500);
  cursor: pointer;
  padding: var(--space-1);
  border-radius: var(--radius-sm);
  transition: all 0.2s ease;
}

.modal-close:hover {
  background: var(--gray-100);
  color: var(--gray-700);
}

.modal-content {
  padding: var(--space-5);
}

.modal-actions {
  display: flex;
  gap: var(--space-3);
  padding: var(--space-5);
  border-top: 1px solid var(--gray-200);
  justify-content: flex-end;
}

.form-group {
  display: flex;
  flex-direction: column;
  gap: var(--space-2);
  margin-bottom: var(--space-4);
}

.form-group label {
  font-size: var(--text-sm);
  font-weight: 600;
  color: var(--gray-700);
}

.form-group input,
.form-group textarea {
  padding: var(--space-3);
  border: 2px solid var(--gray-200);
  border-radius: var(--radius-md);
  font-size: var(--text-sm);
  transition: all 0.2s ease;
}

.form-group input:focus,
.form-group textarea:focus {
  outline: none;
  border-color: var(--primary);
  box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
}

.btn-primary, .btn-secondary {
  padding: var(--space-2) var(--space-4);
  border-radius: var(--radius-md);
  font-size: var(--text-sm);
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s ease;
  border: 2px solid;
}

.btn-primary {
  background: var(--primary);
  color: white;
  border-color: var(--primary);
}

.btn-primary:hover {
  background: var(--primary-hover);
  border-color: var(--primary-hover);
  transform: translateY(-1px);
}

.btn-secondary {
  background: white;
  color: var(--gray-700);
  border-color: var(--gray-300);
}

.btn-secondary:hover {
  background: var(--gray-50);
  border-color: var(--gray-400);
}

/* Setup Modal */
.setup-modal {
  max-width: 600px;
}

.setup-steps {
  display: flex;
  flex-direction: column;
  gap: var(--space-5);
}

.setup-step {
  display: flex;
  gap: var(--space-4);
  padding: var(--space-4);
  border: 2px solid var(--gray-200);
  border-radius: var(--radius-lg);
  transition: all 0.2s ease;
}

.setup-step.active {
  border-color: var(--primary);
  background: rgba(59, 130, 246, 0.05);
}

.setup-step.completed {
  border-color: var(--success);
  background: rgba(16, 185, 129, 0.05);
}

.step-number {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 32px;
  height: 32px;
  background: var(--gray-200);
  color: var(--gray-600);
  border-radius: 50%;
  font-weight: 600;
  font-size: var(--text-sm);
  flex-shrink: 0;
}

.setup-step.active .step-number {
  background: var(--primary);
  color: white;
}

.setup-step.completed .step-number {
  background: var(--success);
  color: white;
}

.step-content {
  flex: 1;
}

.step-content h4 {
  font-size: var(--text-base);
  font-weight: 600;
  color: var(--gray-900);
  margin-bottom: var(--space-1);
}

.step-content p {
  font-size: var(--text-sm);
  color: var(--gray-600);
  margin-bottom: var(--space-3);
}

.step-indicator {
  font-size: var(--text-sm);
  color: var(--gray-500);
  padding: var(--space-2);
  background: var(--gray-100);
  border-radius: var(--radius-sm);
}

/* Utility Classes */
.hidden {
  display: none !important;
}

.text-truncate {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

/* Responsive Design */
@media (max-width: 380px) {
  body {
    width: 100vw;
  }
  
  .main-content {
    padding: var(--space-3);
  }
  
  .mode-buttons {
    grid-template-columns: 1fr;
  }
  
  .priority-selector {
    grid-template-columns: repeat(2, 1fr);
  }
  
  .tags-grid {
    grid-template-columns: 1fr;
  }
}

/* Accessibility */
@media (prefers-reduced-motion: reduce) {
  * {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
  }
}

/* Focus visible for keyboard navigation */
button:focus-visible,
select:focus-visible,
textarea:focus-visible,
input:focus-visible {
  outline: 2px solid var(--primary);
  outline-offset: 2px;
}