@tailwind base;
@tailwind components;
@tailwind utilities;

/* Hide scrollbar for horizontal scroll on mobile */
@layer utilities {
  .scrollbar-hide {
    -ms-overflow-style: none;
    scrollbar-width: none;
  }
  
  .scrollbar-hide::-webkit-scrollbar {
    display: none;
  }
  
  /* Prevent text overflow issues */
  .text-break {
    word-wrap: break-word;
    word-break: break-word;
    hyphens: auto;
  }
  
  /* Ensure proper flex container behavior */
  .flex-container {
    display: flex;
    min-width: 0;
    min-height: 0;
  }
  
  /* Fix layout issues on mobile */
  .mobile-safe {
    max-width: 100vw;
    overflow-x: hidden;
  }
}

:root {
  --background: hsl(0, 0%, 100%);
  --foreground: hsl(20, 14.3%, 4.1%);
  --muted: hsl(60, 4.8%, 95.9%);
  --muted-foreground: hsl(25, 5.3%, 44.7%);
  --popover: hsl(0, 0%, 100%);
  --popover-foreground: hsl(20, 14.3%, 4.1%);
  --card: hsl(0, 0%, 100%);
  --card-foreground: hsl(20, 14.3%, 4.1%);
  --border: hsl(20, 5.9%, 90%);
  --input: hsl(20, 5.9%, 90%);
  --primary: hsl(207, 90%, 54%);
  --primary-foreground: hsl(211, 100%, 99%);
  --secondary: hsl(60, 4.8%, 95.9%);
  --secondary-foreground: hsl(24, 9.8%, 10%);
  --accent: hsl(60, 4.8%, 95.9%);
  --accent-foreground: hsl(24, 9.8%, 10%);
  --destructive: hsl(0, 84.2%, 60.2%);
  --destructive-foreground: hsl(60, 9.1%, 97.8%);
  --ring: hsl(20, 14.3%, 4.1%);
  --radius: 0.5rem;
  --success: hsl(120, 61%, 50%);
  --warning: hsl(36, 100%, 50%);
  --error: hsl(4, 90%, 58%);
}

.dark {
  --background: hsl(240, 10%, 3.9%);
  --foreground: hsl(0, 0%, 98%);
  --muted: hsl(240, 3.7%, 15.9%);
  --muted-foreground: hsl(240, 5%, 64.9%);
  --popover: hsl(240, 10%, 3.9%);
  --popover-foreground: hsl(0, 0%, 98%);
  --card: hsl(240, 10%, 3.9%);
  --card-foreground: hsl(0, 0%, 98%);
  --border: hsl(240, 3.7%, 15.9%);
  --input: hsl(240, 3.7%, 15.9%);
  --primary: hsl(207, 90%, 54%);
  --primary-foreground: hsl(211, 100%, 99%);
  --secondary: hsl(240, 3.7%, 15.9%);
  --secondary-foreground: hsl(0, 0%, 98%);
  --accent: hsl(240, 3.7%, 15.9%);
  --accent-foreground: hsl(0, 0%, 98%);
  --destructive: hsl(0, 62.8%, 30.6%);
  --destructive-foreground: hsl(0, 0%, 98%);
  --ring: hsl(240, 4.9%, 83.9%);
  --radius: 0.5rem;
  --success: hsl(120, 61%, 50%);
  --warning: hsl(36, 100%, 50%);
  --error: hsl(4, 90%, 58%);
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-background text-foreground;
  }
}

@layer components {
  .card-shadow {
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
  }
  
  .gradient-bg {
    background: linear-gradient(135deg, hsl(207, 90%, 54%) 0%, hsl(207, 90%, 47%) 100%);
  }
  
  /* Elegant analysis animations */
  .analysis-glow {
    position: relative;
    overflow: hidden;
  }
  
  .analysis-glow::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255,255,255,0.4), transparent);
    transition: left 0.5s ease-in-out;
  }
  
  .analysis-glow.active::before {
    left: 100%;
  }
  
  .progress-shimmer {
    background: linear-gradient(90deg, 
      hsl(207, 90%, 54%) 0%, 
      hsl(270, 90%, 54%) 50%, 
      hsl(207, 90%, 54%) 100%
    );
    background-size: 200% 100%;
    animation: shimmer 2s infinite;
  }
  
  @keyframes shimmer {
    0% { background-position: -200% 0; }
    100% { background-position: 200% 0; }
  }
  
  .floating-animation {
    animation: float 3s ease-in-out infinite;
  }
  
  @keyframes float {
    0%, 100% { transform: translateY(0px); }
    50% { transform: translateY(-5px); }
  }
  
  .pulse-slow {
    animation: pulse 3s cubic-bezier(0.4, 0, 0.6, 1) infinite;
  }
  
  .tab-active {
    @apply border-b-2 border-primary text-primary;
  }
  
  .highlight-selection {
    background: linear-gradient(120deg, hsl(16, 100%, 59%) 0%, hsl(16, 100%, 59%) 100%);
    background-repeat: no-repeat;
    background-size: 100% 0.3em;
    background-position: 0 88%;
  }
  
  .loading-shimmer {
    background: linear-gradient(90deg, hsl(0, 0%, 94%) 25%, hsl(0, 0%, 88%) 50%, hsl(0, 0%, 94%) 75%);
    background-size: 200% 100%;
    animation: shimmer 2s infinite;
  }
  
  /* Safe area support for mobile devices */
  .safe-area-inset-bottom {
    padding-bottom: env(safe-area-inset-bottom);
  }

  /* Hide scrollbars on mobile navigation */
  .scrollbar-hide {
    -ms-overflow-style: none;
    scrollbar-width: none;
  }

  .scrollbar-hide::-webkit-scrollbar {
    display: none;
  }
}
