@tailwind base;
@tailwind components;
@tailwind utilities;

/* Definition of the design system. All colors, gradients, fonts, etc should be defined here. 
All colors MUST be HSL.
*/

@layer base {
  :root {
    --background: 220 220 220;
    --foreground: 20 20 20;

    --card: 255 255 255;
    --card-foreground: 20 20 20;

    --popover: 255 255 255;
    --popover-foreground: 20 20 20;

    --primary: 0 122 255;
    --primary-foreground: 255 255 255;

    --secondary: 245 245 247;
    --secondary-foreground: 60 60 67;

    --muted: 245 245 247;
    --muted-foreground: 115 115 115;

    --accent: 0 122 255;
    --accent-foreground: 255 255 255;

    --destructive: 255 59 48;
    --destructive-foreground: 255 255 255;

    --border: 229 229 234;
    --input: 229 229 234;
    --ring: 0 122 255;

    --radius: 12px;

    /* Apple system colors */
    --system-gray: 142 142 147;
    --system-gray-2: 174 174 178;
    --system-gray-3: 199 199 204;
    --system-gray-4: 209 209 214;
    --system-gray-5: 229 229 234;
    --system-gray-6: 245 245 247;

    /* Apple-style effects */
    --blur-background: 255 255 255;
    --shadow-apple: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
    --shadow-apple-lg: 0 4px 12px rgba(0, 0, 0, 0.15);
    --shadow-apple-xl: 0 8px 25px rgba(0, 0, 0, 0.15);
    --blur-intense: 255 255 255 / 0.9;
    --shadow-apple: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
    --shadow-apple-lg: 0 4px 12px rgba(0, 0, 0, 0.15);
    --shadow-apple-xl: 0 8px 25px rgba(0, 0, 0, 0.15);
    
    /* Smooth transitions like Apple */
    --spring-fast: cubic-bezier(0.25, 0.46, 0.45, 0.94);
    --spring-bounce: cubic-bezier(0.68, -0.55, 0.265, 1.55);

    --sidebar-background: 248 248 248;
    --sidebar-foreground: 60 60 67;
    --sidebar-primary: 0 122 255;
    --sidebar-primary-foreground: 255 255 255;
    --sidebar-accent: 240 240 245;
    --sidebar-accent-foreground: 60 60 67;
    --sidebar-border: 229 229 234;
    --sidebar-ring: 0 122 255;
  }

  .dark {
    --background: 0 0 0;
    --foreground: 255 255 255;

    --card: 28 28 30;
    --card-foreground: 255 255 255;

    --popover: 28 28 30;
    --popover-foreground: 255 255 255;

    --primary: 10 132 255;
    --primary-foreground: 255 255 255;

    --secondary: 44 44 46;
    --secondary-foreground: 229 229 234;

    --muted: 44 44 46;
    --muted-foreground: 142 142 147;

    --accent: 10 132 255;
    --accent-foreground: 255 255 255;

    --destructive: 255 69 58;
    --destructive-foreground: 255 255 255;

    --border: 58 58 60;
    --input: 58 58 60;
    --ring: 10 132 255;

    /* Dark mode Apple colors */
    --system-gray: 142 142 147;
    --system-gray-2: 99 99 102;
    --system-gray-3: 72 72 74;
    --system-gray-4: 58 58 60;
    --system-gray-5: 44 44 46;
    --system-gray-6: 28 28 30;

    /* Dark mode effects */
    --blur-background: 28 28 30 / 0.8;
    --blur-intense: 28 28 30 / 0.95;
    --shadow-apple: 0 1px 3px rgba(0, 0, 0, 0.3), 0 1px 2px rgba(0, 0, 0, 0.4);
    --shadow-apple-lg: 0 4px 12px rgba(0, 0, 0, 0.4);
    --shadow-apple-xl: 0 8px 25px rgba(0, 0, 0, 0.5);
    --sidebar-background: 240 5.9% 10%;
    --sidebar-foreground: 240 4.8% 95.9%;
    --sidebar-primary: 224.3 76.3% 48%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 240 3.7% 15.9%;
    --sidebar-accent-foreground: 240 4.8% 95.9%;
    --sidebar-border: 240 3.7% 15.9%;
    --sidebar-ring: 217.2 91.2% 59.8%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    text-rendering: optimizeLegibility;
  }

  /* Apple-style blur effects */
  .apple-blur {
    backdrop-filter: blur(20px);
    -webkit-backdrop-filter: blur(20px);
    background: rgb(var(--blur-background));
    border: 1px solid rgb(var(--border) / 0.1);
  }

  .apple-blur-intense {
    backdrop-filter: blur(40px);
    -webkit-backdrop-filter: blur(40px);
    background: rgb(var(--blur-intense));
  }

  /* Apple card styling */
  .apple-card {
    background: rgb(var(--card));
    border: 1px solid rgb(var(--border) / 0.2);
    border-radius: var(--radius);
    box-shadow: var(--shadow-apple);
    transition: all 0.2s var(--spring-fast);
  }

  .apple-card:hover {
    box-shadow: var(--shadow-apple-lg);
    transform: translateY(-2px);
  }

  /* Apple button styles */
  .apple-button-primary {
    background: rgb(var(--primary));
    color: rgb(var(--primary-foreground));
    border: none;
    box-shadow: var(--shadow-apple);
    transition: all 0.15s var(--spring-fast);
  }

  .apple-button-primary:hover {
    background: rgb(var(--primary) / 0.9);
    box-shadow: var(--shadow-apple-lg);
    transform: translateY(-1px);
  }

  .apple-button-primary:active {
    transform: scale(0.95);
    transition: transform 0.1s var(--spring-bounce);
  }

  .apple-button-secondary {
    background: rgb(var(--secondary));
    color: rgb(var(--secondary-foreground));
    border: 1px solid rgb(var(--border) / 0.3);
    transition: all 0.15s var(--spring-fast);
  }

  .apple-button-secondary:hover {
    background: rgb(var(--secondary) / 0.8);
    border-color: rgb(var(--border) / 0.5);
  }

  /* Typography improvements */
  h1, h2, h3, h4, h5, h6 {
    font-weight: 600;
    letter-spacing: -0.015em;
  }

  .text-title {
    font-size: 2rem;
    font-weight: 700;
    letter-spacing: -0.025em;
    line-height: 1.2;
  }

  .text-large-title {
    font-size: 2.5rem;
    font-weight: 800;
    letter-spacing: -0.03em;
    line-height: 1.1;
  }
}