{
  "manifest_version": 3,
  "name": "Content Radar - Strategic Intelligence",
  "version": "2.0.0",
  "description": "AI-powered content capture and strategic analysis with voice notes, screen selection, and intelligent tagging",
  "permissions": [
    "activeTab",
    "storage",
    "tabs",
    "contextMenus",
    "notifications",
    "clipboardWrite",
    "scripting"
  ],
  "host_permissions": [
    "http://localhost:5000/*",
    "https://*.instagram.com/*",
    "https://*.youtube.com/*",
    "https://*.tiktok.com/*",
    "https://*.linkedin.com/*",
    "https://*.twitter.com/*",
    "https://*.x.com/*",
    "https://*.reddit.com/*"
  ],
  "background": {
    "service_worker": "src/background/background.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["src/content/content.js"],
      "css": ["styles/content.css"],
      "run_at": "document_end"
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "assets/icon-16.png",
      "32": "assets/icon-32.png",
      "48": "assets/icon-48.png",
      "128": "assets/icon-128.png"
    }
  },
  "icons": {
    "16": "assets/icon-16.png",
    "32": "assets/icon-32.png",
    "48": "assets/icon-48.png",
    "128": "assets/icon-128.png"
  },
  "commands": {
    "quick-capture": {
      "suggested_key": {
        "default": "Ctrl+Shift+C",
        "mac": "Command+Shift+C"
      },
      "description": "Quick capture current page"
    },
    "screen-select": {
      "suggested_key": {
        "default": "Ctrl+Shift+S",
        "mac": "Command+Shift+S"
      },
      "description": "Select screen area to capture"
    },
    "voice-note": {
      "suggested_key": {
        "default": "Ctrl+Shift+V",
        "mac": "Command+Shift+V"
      },
      "description": "Add voice note"
    }
  },
  "web_accessible_resources": [
    {
      "resources": ["styles/selection.css", "src/content/selection-tool.js"],
      "matches": ["<all_urls>"]
    }
  ]
}