{
  "manifest_version": 3,
  "name": "Strategic Content Capture",
  "version": "1.0.0",
  "description": "Capture strategic content and insights directly from your browser for later analysis",
  "permissions": [
    "activeTab",
    "storage",
    "contextMenus",
    "notifications",
    "alarms",
    "tabs",
    "scripting"
  ],
  "commands": {
    "quick-capture": {
      "suggested_key": {
        "default": "Ctrl+Shift+C"
      },
      "description": "Quick capture content"
    }
  },
  "host_permissions": [
    "http://localhost:5000/*",
    "https://*.replit.app/*",
    "https://*.replit.dev/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "images/icon16.png",
      "48": "images/icon48.png",
      "128": "images/icon128.png"
    }
  },
  "icons": {
    "16": "images/icon16.png",
    "48": "images/icon48.png",
    "128": "images/icon128.png"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js", "content-selection.js"],
      "run_at": "document_end"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["popup.html"],
      "matches": ["<all_urls>"]
    }
  ]
}