CHROME-STAT-1 INSTALLATION GUIDE
==================================

PACKAGE: Chrome-Stat-1.zip
VERSION: 2.0.0 with Backend Connectivity
FEATURES: Content capture, backend sync, status monitoring

INSTALLATION STEPS:
===================

1. EXTRACT THE ZIP FILE
   - Unzip Chrome-Stat-1.zip to a folder on your computer
   - Remember the folder location

2. OPEN CHROME EXTENSIONS
   - Go to chrome://extensions/
   - Enable "Developer mode" (toggle in top-right corner)

3. LOAD THE EXTENSION
   - Click "Load unpacked"
   - Select the folder where you extracted Chrome-Stat-1.zip
   - Extension should appear in your extensions list

4. PIN THE EXTENSION
   - Click the puzzle piece icon (🧩) in Chrome toolbar
   - Find "Content Radar - Strategic Intelligence"
   - Click the pin icon to keep it visible

5. TEST THE EXTENSION
   - Click the Content Radar icon
   - Check the status dot (green = connected, red = disconnected)
   - Try "Capture Current Page" button
   - Click "Open Workspace to access your dashboard

FEATURES:
=========
- 📸 One-click page capture with backend sync
- 🔴🟢 Real-time connection status indicator
- 🎤 Voice note placeholder (coming soon)
- 🏠 Smart workspace navigation
- 💾 Local storage fallback when offline
- ⌨️ Keyboard shortcuts (Ctrl+Shift+C for quick capture)

CONNECTIVITY:
=============
- Extension connects to localhost:5000 automatically
- Green dot = Connected to your Content Radar system
- Red dot = Backend unavailable (stores captures locally)
- Login through web interface for full sync functionality

TROUBLESHOOTING:
===============
- If popup is black: Refresh the extension page and reload
- If not connecting: Make sure your Content Radar server is running
- If captures fail: Check Developer Console for error details
- For keyboard shortcuts: Check chrome://extensions/shortcuts

KEYBOARD SHORTCUTS:
==================
- Ctrl+Shift+C (Cmd+Shift+C on Mac): Quick capture current page
- Ctrl+Shift+S (Cmd+Shift+S on Mac): Screen selection (coming soon)
- Ctrl+Shift+V (Cmd+Shift+V on Mac): Voice note (coming soon)