Here’s a full list of **API options** we've discussed or validated for integration into your POC — including both **manual and automatic signal capture** methods from popular platforms. I’ve broken it down by platform and included details on **access type**, **ease of use**, and whether **API keys/dev accounts are needed**.

---

## 🔌 **Available API Options for POC Signal Capture & Enrichment**

| **Platform**         | **API**                                                           | **Purpose in POC**                                                                  | **Auth / API Key Required?** | **Free Tier?**   | **Notes**                                                     |
| -------------------- | ----------------------------------------------------------------- | ----------------------------------------------------------------------------------- | ---------------------------- | ---------------- | ------------------------------------------------------------- |
| **Google**           | Google Trends (via unofficial API or Python libs like `pytrends`) | Pull trending topics automatically by country or category                           | ❌ (unofficial)               | ✅                | Works well with limited setup; no official key needed         |
| **Reddit**           | Reddit Public API                                                 | Capture discussions from subreddits relevant to cultural insights                   | ✅ OAuth                      | ✅                | Requires Reddit dev account (free); great for niche sentiment |
| **Twitter / X**      | X API (v2)                                                        | In theory, trend/topic analysis & reply scraping                                    | ✅ (paid tiers mostly)        | ❌                | Limited unless paying; use with caution in POC                |
| **TikTok**           | TikTok Display API                                                | Fetch trending content (videos, hashtags, creators) for manual or automated signals | ✅ OAuth                      | ✅ (rate limited) | Requires TikTok developer access; still usable in lean POC    |
| **LinkedIn**         | ForumScout API                                                    | Content and conversation tracking from public LinkedIn pages                        | ✅ Key from ForumScout        | ✅ (limited)      | Already validated; perfect for B2B trend capture              |
| **News**             | NewsAPI.org                                                       | Pull real-time headlines from relevant news sources                                 | ✅ Key                        | ✅                | Easy to implement, great for trending cultural events         |
| **YouTube**          | YouTube Data API v3                                               | Search trending videos, channel data                                                | ✅ Google Cloud Key           | ✅                | More setup, but powerful — useful for media signals           |
| **Instagram / Meta** | Graph API (for business accounts)                                 | Content analysis, trending post metadata                                            | ✅ (with page auth)           | ✅ (limited)      | Limited to connected business accounts; possible future scope |
| **Custom Feeds**     | RSS Parsing (e.g. Feedly, podcast RSS)                            | Capture niche blog or podcast signals                                               | ❌                            | ✅                | Easy to scrape/parse; good for lightweight expansion          |
| **AI Services**      | OpenAI GPT-4 API                                                  | Insight summarization and brief generation                                          | ✅ Key                        | ❌ (usage-based)  | Primary AI model for POC                                      |
|                      | Gemini, Perplexity, DeepSeek APIs                                 | Alternative/supplementary summarization, search, and insight models                 | ✅ Keys (varies)              | ✅ (some)         | Use modular design for AI model switching                     |

---

## ✅ **Prioritized API List for POC**

Here are the **ones we already agreed to include** because they’re:

* Easy to implement
* Offer free or public access
* Directly contribute to signal discovery or enrichment

| **Confirmed for POC**           |
| ------------------------------- |
| ✅ Google Trends (unofficial)    |
| ✅ Reddit Public API             |
| ✅ TikTok Display API            |
| ✅ ForumScout (LinkedIn signals) |
| ✅ OpenAI GPT-4                  |
| ✅ RSS or Podcast Parsing        |

---

## 🔒 **APIs That Require Dev Keys / Account Setup**

You’ll need to register for a dev key or access:

* Reddit (create Reddit app & OAuth token)
* TikTok (developer platform, Display API access)
* ForumScout (get token from their dashboard)
* OpenAI (already have)
* Gemini / DeepSeek (optional now, modular for later)

---

Would you like a **Replit-ready API setup doc** that includes step-by-step setup instructions and placeholder `.env` values for each API?

Or should I now go ahead and **update your canvas and POC build doc with the full list of API integrations**, including modules for each one?

Let me know how you’d like to proceed.
