{
  "name": "content-radar",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "concurrently -k -n server,client -c cyan,magenta \"npm:dev:server\" \"npm:dev:client\"",
    "build": "vite build && esbuild server/index.ts --platform=node --packages=external --bundle --format=esm --outdir=dist",
    "start": "NODE_ENV=production node dist/prod-server.js",
    "typecheck": "tsc --noEmit",
    "db:push": "drizzle-kit push",
    "dev:server": "NODE_ENV=development npx tsx server/index.ts",
    "dev:client": "vite"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "express": "^4.19.2",
    "@supabase/supabase-js": "^2.45.0",
    "drizzle-orm": "^0.32.0",
    "cors": "^2.8.5",
    "helmet": "^7.1.0",
    "express-rate-limit": "^7.4.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.1",
    "vite": "^5.4.0",
    "typescript": "^5.5.0",
    "tsx": "^4.16.0",
    "concurrently": "^8.2.0",
    "esbuild": "^0.23.0",
    "drizzle-kit": "^0.24.0",
    "@types/react": "^18.3.0",
    "@types/react-dom": "^18.3.0",
    "@types/express": "^4.17.0"
  }
}
