2content.js:101 ObjectMultiplex - orphaned data for stream "publicConfig"
_write @ content.js:101Understand this warning
Console.js:61 Form submit event triggered
Console.js:61 Form validation errors: Object
Console.js:61 Form values: Object
2content.js:101 ObjectMultiplex - orphaned data for stream "publicConfig"
_write @ content.js:101Understand this warning
Console.js:61 Analysis complete event received: Object
Console.js:61 EnhancedAnalysisResults received analysis: Object
Console.js:61 Analysis data: Object
Console.js:61 EnhancedAnalysisResults received analysis: Object
Console.js:61 Analysis data: Object
content.js:101 ObjectMultiplex - orphaned data for stream "publicConfig"
_write @ content.js:101Understand this warning
Console.js:61 EnhancedAnalysisResults received analysis: Object
Console.js:61 Analysis data: Object
Console.js:61 EnhancedAnalysisResults received analysis: Object
Console.js:61 Analysis data: Object
Console.js:61 Cohort API response: Object
Console.js:61 Cohort results: null
Console.js:61 EnhancedAnalysisResults received analysis: Object
Console.js:61 Analysis data: Object
Console.js:61 EnhancedAnalysisResults received analysis: Object
Console.js:61 Analysis data: Object
Console.js:61 EnhancedAnalysisResults received analysis: Object
Console.js:61 Analysis data: Object
Console.js:61 EnhancedAnalysisResults received analysis: {summary: 'The emergence of AI-generated content is reshaping…tent are just as important as the message itself.', sentiment: 'positive', tone: 'conversational', keywords: Array(10), confidence: '90%', …}
Console.js:61 Analysis data: {summary: 'The emergence of AI-generated content is reshaping…tent are just as important as the message itself.', sentiment: 'positive', tone: 'conversational', keywords: Array(10), confidence: '90%', …}
Console.js:61 EnhancedAnalysisResults received analysis: {summary: 'The emergence of AI-generated content is reshaping…tent are just as important as the message itself.', sentiment: 'positive', tone: 'conversational', keywords: Array(10), confidence: '90%', …}
Console.js:61 Analysis data: {summary: 'The emergence of AI-generated content is reshaping…tent are just as important as the message itself.', sentiment: 'positive', tone: 'conversational', keywords: Array(10), confidence: '90%', …}
Console.js:61 EnhancedAnalysisResults received analysis: {summary: 'The emergence of AI-generated content is reshaping…tent are just as important as the message itself.', sentiment: 'positive', tone: 'conversational', keywords: Array(10), confidence: '90%', …}
Console.js:61 Analysis data: {summary: 'The emergence of AI-generated content is reshaping…tent are just as important as the message itself.', sentiment: 'positive', tone: 'conversational', keywords: Array(10), confidence: '90%', …}
content.js:101 ObjectMultiplex - orphaned data for stream "publicConfig"
_write @ content.js:101
b @ content.js:101
(anonymous) @ content.js:101
o.register.g.write @ content.js:101
d @ content.js:55
o.register.a.emit @ content.js:16
T @ content.js:55
M @ content.js:55
o.register.E.push @ content.js:55
_onMessage @ content.js:101
(anonymous) @ content.js:101Understand this warning
Console.js:61 EnhancedAnalysisResults received analysis: {summary: 'The emergence of AI-generated content is reshaping…tent are just as important as the message itself.', sentiment: 'positive', tone: 'conversational', keywords: Array(10), confidence: '90%', …}
Console.js:61 Analysis data: {summary: 'The emergence of AI-generated content is reshaping…tent are just as important as the message itself.', sentiment: 'positive', tone: 'conversational', keywords: Array(10), confidence: '90%', …}
Console.js:61 Cohort API response: {cohorts: null}
Console.js:61 Cohort results: null
Console.js:61 EnhancedAnalysisResults received analysis: {summary: 'The emergence of AI-generated content is reshaping…tent are just as important as the message itself.', sentiment: 'positive', tone: 'conversational', keywords: Array(10), confidence: '90%', …}
Console.js:61 Analysis data: {summary: 'The emergence of AI-generated content is reshaping…tent are just as important as the message itself.', sentiment: 'positive', tone: 'conversational', keywords: Array(10), confidence: '90%', …}
2content.js:101 ObjectMultiplex - orphaned data for stream "publicConfig"
_write @ content.js:101
b @ content.js:101
(anonymous) @ content.js:101
o.register.g.write @ content.js:101
d @ content.js:55
o.register.a.emit @ content.js:16
T @ content.js:55
M @ content.js:55
o.register.E.push @ content.js:55
_onMessage @ content.js:101
(anonymous) @ content.js:101Understand this warning
Console.js:61 EnhancedAnalysisResults received analysis: {summary: 'The emergence of AI-generated content is reshaping…tent are just as important as the message itself.', sentiment: 'positive', tone: 'conversational', keywords: Array(10), confidence: '90%', …}
Console.js:61 Analysis data: {summary: 'The emergence of AI-generated content is reshaping…tent are just as important as the message itself.', sentiment: 'positive', tone: 'conversational', keywords: Array(10), confidence: '90%', …}
Console.js:61 EnhancedAnalysisResults received analysis: {summary: 'The emergence of AI-generated content is reshaping…tent are just as important as the message itself.', sentiment: 'positive', tone: 'conversational', keywords: Array(10), confidence: '90%', …}
Console.js:61 Analysis data: {summary: 'The emergence of AI-generated content is reshaping…tent are just as important as the message itself.', sentiment: 'positive', tone: 'conversational', keywords: Array(10), confidence: '90%', …}
2content.js:101 ObjectMultiplex - orphaned data for stream "publicConfig"
_write @ content.js:101
b @ content.js:101
(anonymous) @ content.js:101
o.register.g.write @ content.js:101
d @ content.js:55
o.register.a.emit @ content.js:16
T @ content.js:55
M @ content.js:55
o.register.E.push @ content.js:55
_onMessage @ content.js:101
(anonymous) @ content.js:101Understand this warning