@tailwind base;
@tailwind components;
@tailwind utilities;

/* Definition of the design system. All colors, gradients, fonts, etc should be defined here. 
All colors MUST be HSL.
*/

@layer base {
  :root {
    /* Intelligence Platform Theme - Strategic Analytics */
    --background: 220 27% 7%;
    --foreground: 210 40% 98%;

    --card: 220 27% 9%;
    --card-foreground: 210 40% 98%;

    --popover: 220 27% 11%;
    --popover-foreground: 210 40% 98%;

    /* Electric Blue Brand - High-tech Intelligence */
    --primary: 217 91% 60%;
    --primary-foreground: 220 27% 7%;
    --primary-glow: 217 91% 70%;

    /* Strategic Interface Colors */
    --secondary: 220 20% 15%;
    --secondary-foreground: 210 30% 85%;

    --muted: 220 20% 12%;
    --muted-foreground: 215 16% 65%;

    --accent: 217 91% 60%;
    --accent-foreground: 220 27% 7%;

    /* Status Colors */
    --destructive: 0 75% 60%;
    --destructive-foreground: 210 40% 98%;
    
    --success: 142 71% 45%;
    --success-foreground: 210 40% 98%;
    
    --warning: 48 96% 53%;
    --warning-foreground: 220 27% 7%;

    /* Interface Elements */
    --border: 220 20% 18%;
    --input: 220 20% 12%;
    --ring: 217 91% 60%;

    --radius: 0.5rem;

    /* Strategic Gradients */
    --gradient-primary: linear-gradient(135deg, hsl(217 91% 60%), hsl(217 91% 70%));
    --gradient-surface: linear-gradient(135deg, hsl(220 27% 9%), hsl(220 20% 12%));
    --gradient-accent: linear-gradient(135deg, hsl(217 91% 60% / 0.1), hsl(217 91% 70% / 0.05));

    /* Intelligence Dashboard Shadows */
    --shadow-glow: 0 0 30px hsl(217 91% 60% / 0.3);
    --shadow-card: 0 4px 20px hsl(220 27% 4% / 0.4);
    --shadow-elevated: 0 8px 40px hsl(220 27% 4% / 0.6);

    /* Sidebar Intelligence Theme */
    --sidebar-background: 220 27% 6%;
    --sidebar-foreground: 210 30% 85%;
    --sidebar-primary: 217 91% 60%;
    --sidebar-primary-foreground: 220 27% 7%;
    --sidebar-accent: 220 20% 12%;
    --sidebar-accent-foreground: 210 30% 85%;
    --sidebar-border: 220 20% 15%;
    --sidebar-ring: 217 91% 60%;

    /* Animation Variables */
    --transition-smooth: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    --transition-bounce: all 0.4s cubic-bezier(0.68, -0.55, 0.265, 1.55);
  }

  /* Light mode override for intelligence platform */
  .light {
    --background: 210 40% 98%;
    --foreground: 220 27% 7%;
    --card: 0 0% 100%;
    --card-foreground: 220 27% 7%;
    --primary: 217 91% 50%;
    --secondary: 210 40% 94%;
    --muted: 210 40% 96%;
    --border: 214 32% 91%;
    --input: 214 32% 91%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground;
  }
}