/* Content Script Styles for Screen Selection */
.content-radar-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 2147483646;
  cursor: crosshair;
  background: rgba(0, 0, 0, 0.3);
}

.content-radar-selection {
  position: absolute;
  border: 2px dashed #0066FF;
  background: rgba(0, 102, 255, 0.1);
  z-index: 2147483647;
  pointer-events: none;
}

.content-radar-toolbar {
  position: absolute;
  background: #1F2937;
  border-radius: 8px;
  padding: 8px;
  display: flex;
  gap: 8px;
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.3);
  z-index: 2147483647;
}

.content-radar-toolbar button {
  background: #374151;
  border: none;
  color: #F9FAFB;
  padding: 8px 16px;
  border-radius: 6px;
  cursor: pointer;
  font-size: 14px;
  transition: background 150ms ease;
}

.content-radar-toolbar button:hover {
  background: #4B5563;
}

.content-radar-toolbar button.primary {
  background: #0066FF;
}

.content-radar-toolbar button.primary:hover {
  background: #0052CC;
}

/* Notification Toast */
.content-radar-toast {
  position: fixed;
  bottom: 20px;
  right: 20px;
  background: #1F2937;
  color: #F9FAFB;
  padding: 16px 24px;
  border-radius: 8px;
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.3);
  z-index: 2147483647;
  animation: slideIn 300ms ease;
  display: flex;
  align-items: center;
  gap: 12px;
  max-width: 400px;
}

.content-radar-toast.success {
  border-left: 4px solid #10B981;
}

.content-radar-toast.error {
  border-left: 4px solid #EF4444;
}

@keyframes slideIn {
  from {
    transform: translateX(100%);
    opacity: 0;
  }
  to {
    transform: translateX(0);
    opacity: 1;
  }
}

/* Highlight Animation */
.content-radar-highlight {
  position: absolute;
  pointer-events: none;
  border: 3px solid #0066FF;
  background: rgba(0, 102, 255, 0.1);
  z-index: 2147483645;
  animation: highlightPulse 1.5s ease infinite;
}

@keyframes highlightPulse {
  0%, 100% {
    opacity: 1;
  }
  50% {
    opacity: 0.5;
  }
}

/* Voice Recording Indicator */
.content-radar-voice-indicator {
  position: fixed;
  top: 20px;
  right: 20px;
  background: #EF4444;
  color: white;
  padding: 12px 20px;
  border-radius: 30px;
  display: flex;
  align-items: center;
  gap: 12px;
  z-index: 2147483647;
  animation: voicePulse 1.5s ease infinite;
}

.content-radar-voice-indicator::before {
  content: '';
  width: 12px;
  height: 12px;
  background: white;
  border-radius: 50%;
  animation: recordingDot 1s ease infinite;
}

@keyframes voicePulse {
  0%, 100% {
    box-shadow: 0 0 0 0 rgba(239, 68, 68, 0.7);
  }
  50% {
    box-shadow: 0 0 0 10px rgba(239, 68, 68, 0);
  }
}

@keyframes recordingDot {
  0%, 100% {
    opacity: 1;
  }
  50% {
    opacity: 0.3;
  }
}