/* Screenshot Selector Styles for Content Radar Chrome Extension */

#content-radar-screenshot-overlay {
  position: fixed !important;
  top: 0 !important;
  left: 0 !important;
  width: 100vw !important;
  height: 100vh !important;
  background: rgba(0, 0, 0, 0.3) !important;
  z-index: 999999 !important;
  cursor: crosshair !important;
  user-select: none !important;
}

#content-radar-selection-box {
  position: absolute !important;
  border: 2px solid #0066FF !important;
  background: rgba(0, 102, 255, 0.1) !important;
  display: none !important;
  pointer-events: none !important;
  box-shadow: 0 0 0 1px rgba(255, 255, 255, 0.5) !important;
}

#content-radar-selection-box::before {
  content: '' !important;
  position: absolute !important;
  top: -2px !important;
  left: -2px !important;
  right: -2px !important;
  bottom: -2px !important;
  border: 1px solid rgba(255, 255, 255, 0.3) !important;
  pointer-events: none !important;
}

/* Selection handles */
#content-radar-selection-box::after {
  content: '' !important;
  position: absolute !important;
  bottom: -8px !important;
  right: -8px !important;
  width: 16px !important;
  height: 16px !important;
  background: #0066FF !important;
  border: 2px solid white !important;
  border-radius: 50% !important;
  pointer-events: none !important;
}

/* Instruction text styling */
.content-radar-instructions {
  position: fixed !important;
  top: 20px !important;
  left: 50% !important;
  transform: translateX(-50%) !important;
  background: rgba(0, 0, 0, 0.8) !important;
  color: white !important;
  padding: 12px 20px !important;
  border-radius: 6px !important;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif !important;
  font-size: 14px !important;
  font-weight: 500 !important;
  z-index: 1000000 !important;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3) !important;
  user-select: none !important;
}

/* Notification styles */
.content-radar-notification {
  position: fixed !important;
  top: 20px !important;
  right: 20px !important;
  padding: 12px 20px !important;
  border-radius: 6px !important;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif !important;
  font-size: 14px !important;
  font-weight: 500 !important;
  z-index: 1000001 !important;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2) !important;
  user-select: none !important;
}

.content-radar-notification.success {
  background: #10B981 !important;
  color: white !important;
}

.content-radar-notification.error {
  background: #EF4444 !important;
  color: white !important;
}